VITE_SUPABASE_PROJECT_ID="akrjmfcufujbagetzrgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcmptZmN1ZnVqYmFnZXR6cmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTQ2NDcsImV4cCI6MjA3OTgzMDY0N30.clNlnSHjeY7qEMR65YvRGUTzKkFVhQy4RZb8qkpVRi4"
VITE_SUPABASE_URL="https://akrjmfcufujbagetzrgp.supabase.co"
